# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: ci

on: 
  pull_request:
    
jobs:
  cypress:

    commitlint:
      runs-on: macOs-latest
      steps:
        - uses: actions/checkout@v2
          whith:
            fetch-depth: 0
        - run: npm install 
        - run: npm start &
